<!DOCTYPE html>
<html>
<head>
  <title>Instrucciones - Adivina la Capital</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="instructions-container" class="screen">
    <h1>Instrucciones - Adivina la Capital</h1>
    <ol>
      <li>Presiona el botón "Comenzar" en la pantalla de inicio.</li>
      <li>Se te mostrará una bandera y cuatro opciones de capitales.</li>
      <li>Selecciona la opción que creas que es la capital correcta.</li>
      <li>Si tu respuesta es correcta, tu puntuación aumentará.</li>
      <li>Si tu respuesta es incorrecta, perderás puntos.</li>
      <li>Tienes un tiempo limitado para responder. Si no seleccionas una opción antes de que se acabe el tiempo, se considerará una respuesta incorrecta.</li>
      <li>Puedes usar la opción de "Pista" para obtener información adicional sobre la capital.</li>
      <li>Intenta obtener la mayor puntuación posible y superar tu mejor marca.</li>
    </ol>
    <button id="back-btn" onclick="goBack()">Volver</button>
  </div>

  <script src="menu.js"></script>
</body>
</html>
